@import "blueprint/interaction"
// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns   : 24
$blueprint-container-size : 950px
$blueprint-grid-margin    : 10px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

#container
  font-family: Helvetica, Arial

a
  text-decoration: none
  color: red

a:visited
  color: red

a:hover
  border-bottom: 1px solid

#alert, #error_explanation, #notice
  margin: 20px

#alert
  +error

#notice
  +notice

#error_explanation
  +error
  ul
    margin: 10px 20px
