.paintings
  width: 95%
  margin: 20px 0

  h2
    font-size: 24px
  a
    float: left
    margin: 20px
    font-size: 14px
    text-align: center
    img
      display: block
  a:hover
    border-bottom: 0
